//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio50.com.br" {
	type master;
	file "/etc/bind/db.dominio50.com.br";
	allow-transfer {192.168.50.20;};
};

zone "hojda.com.br" {
	type master;
	file "/etc/bind/db.hojda.com.br";
	allow-transfer {192.168.50.20;};
};

zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.168.192";
	allow-transfer {192.168.50.20;};
};






